<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.1" snapToGrid="true">
  <code><![CDATA[;; first version of the model 24 October 2025

breed [actors actor]
breed [tasks task]
breed [resources resource]

directed-link-breed [task-links task-link]
undirected-link-breed [resource-links resource-link]
undirected-link-breed [actor-links actor-link]

; an actor can be an employee, a manager, or an executive
; if needs be - a manager is defined by a color and a 
; marker; also there are departments and teams for 
; each manager and employee

actors-own [
  team
  department
  manager?
  
  sociability ;; the extent to which an agent is a social individual
  competence
  energy ;; higher efforts on a task/resource may reduce resource use 
         ;; effectiveness temporarily, at least
  energy-cap ;; the high end the energy can get for each actor
  
  counter ;; how many tasks performed
  count-ord
  count-mr
  count-he
]

tasks-own [
  worked-on?
  t-type ;; this is the type of task and it could range between
         ;; ordinary (low) to a mid-range to a high-range
  urgency ;; how much central to operations is each single task (pressure); it is the 
             ;; combination of this value with the type that makes
             ;; a task performed (and ultimately disappear from the system)
  draining   ;; how much energy is required
]

resources-own [
  ;; we can think of three types of resources: 
  ; Type A: standard (easy to use) 
  ; Type B: advanced (need competence)
  ; Type C: new tools (need curiosity and openness to change)
  r-type
  potential ;; a value for exploiting the resource (how effective 
            ;; it is depends on interactions with the actor and the task)
  usage ;; when a resource is not used, it fades away until it hides
]


to setup
  clear-all
  reset-ticks
  
  crt #actors [
    set breed actors
    set color yellow
    set shape "circle"
    set size 0.7
    setxy random-xcor random-ycor
    
    set sociability median (list (0) (random-normal 1 0.5) (2))
    ;; few are particularly good, most are average
    ;; or below
    set competence random-exponential mean_competence 
    
    set energy median (list (0) (random-normal 1 0.5) (2))
    set energy-cap energy
  ]
  ask one-of actors [
    set manager? 1
    set color red
  ]
  setup-actor-links

  task-input
  resource-input

end


to setup-actor-links
  ask actors [
    create-actor-links-with other actors in-radius reach [
      set color yellow
    ]
  ]
end

;; GENERAL GO PROCEDURE

to start
  task-move
  resource-development
  
  work
  
  if ticks = timeline [ stop ]
end


;; TASK RELATED PROCEDURES

to task-input
  ;; since tasks fall off the top of the grid,
  ;; and the grid has 32 spots, the number is 32
  crt (random 32) [
    set breed tasks
    set shape "square"
    set color [21 120 75] ; bow darker green; it was: 21 173 35social
    setxy random-xcor 16
    
    set t-type one-of (list "ordinary" "mid-range" "high-end")
    set urgency random-normal 0 1 ;; neutral, neglectable < 0 and urgent > 0
  ]
  
  ;; each task type has a corresponding energy value:
  ask tasks [
    ifelse t-type = "ordinary" [
      set draining 0.2
    ][
      ifelse t-type = "mid-range" [
        set draining 0.4
      ][
        set draining 1
      ]
    ]
  ]
  ;task-move
end

to task-move
  tick
  
  ;task-input
  
  ask tasks [
    ifelse [ycor] of self = -16 [
      setxy ([xcor] of self) 16
    ][
      ifelse [ycor] of self < 1 [
        facexy ([xcor] of self) (-16)
        fd 0.5
      ][
        facexy ([xcor] of self) (0)
        fd 0.5
      ]
    ]
  ]
  
  ;; tasks will appear in relation to the frequency
  ;; slider; when the slider is 1 then a new task appears
  ;; at every tick. One tick is one work hour; a day of 
  ;; work is 8 hours, hence, a relaxed worker would
  ;; deal with a new (difficult) task every three days
  ;; while easy tasks may appear more frequently
  ;; (but this about easy vs hard may be an add-on
  ;; to be thought through later. 3 days are 8x3=24 ticks
  ifelse task_frequency = 1 [
    task-input
  ][
    let cos-factor (ticks * (-75 * 0.2 + 15 + 75 * task_frequency))
    if (cos cos-factor) = 1 [
      task-input
    ]
  ]
end

;; RESOURCE RELATED PROCEDURES

to resource-input
  ;; at least 20 resources are created initially + some more
    crt 40 [
    set breed resources
    set shape "triangle"
    set color sky ; [102 160 185] 
    setxy random-xcor random-ycor
    
    set r-type one-of (list "Type A" "Type B" "Type C")
    set potential random-float 3
    set usage 0.1
  ]
end

to resource-development
  ask resources [
    ifelse hidden? = TRUE [
      ;; when a resource is hidden then it moves
      ;; until it may find a link/use
      fd 0.1
    ] [
      if count my-links = 0 [
        set color ([color] of self + usage)
      ]
      if [color] of self > sky + 5 [
        set hidden? TRUE
      ]
    ]
  ]
  
  ;; when someone connects to a resrouce, then
  ;; it becomes visible again
  ask resources [
    if any? my-links [
      set hidden? FALSE
      set color sky
    ]
  ]
  
  ;; new resources are made available depending
  ;; on investments; the mechanism is the same
  ;; used above for tasks
  ifelse resource_frequency = 1 [
    ask n-of (random 5) resources [
      hatch-resources 1 [
        setxy random-xcor random-ycor
      ]
    ]
  ][
    ifelse resource_frequency = 0 [
    ][
      let cos-factor (ticks * (-75 * 0.2 + 15 + 75 * resource_frequency))
      if (cos cos-factor) = 1 [
        ask n-of (random 5) resources [
          hatch-resources 1 [
            setxy random-xcor random-ycor
          ]
        ]
      ]
    ]
  ]
  
end

;; WORKING ON TASKS WITH RESOURCES

; the chooser Rationality has the following options:
;"bounded" -- classic Simonian rationality, where the 
;"ecological"
;"biased"
;"epistemic"
;"extendable"

to work
  ifelse Rationality = "bounded" [
    bounded-rationality
  ][
    ifelse Rationality = "ecological" [
      ecological-rationality
    ][
      ifelse Rationality = "biased" [
        biased-rationality
      ][
        ifelse Rationality = "epistemic" [
          epistemic-rationality
        ][
          extendable-rationality
        ]
      ]
    ]
  ]
  
  ; moved down, after BR, since most modules pass
  ; through it...
  ; performance
  
end

to bounded-rationality
  ask actors [    
    create-resource-links-with resources in-radius reach [
      set color sky
    ]
    ;; there needs to be a cap for how many tasks one can handle
    ;; the cap is provided by a variable linked to energy -- energy is max 2.
    ;; The cap is roughly 0.2 per ordinary, 0.5 for mid-range, and 1 for high-end
    
    ;; if there is no energy, there is no link to a task
    ask actors with [count my-task-links = 0 and energy > 0] [
      if any? tasks with [count my-task-links = 0] in-radius reach [
        create-task-link-to one-of tasks with [count my-task-links = 0] in-radius reach [
          set color green
        ]
      ]
      if any? my-out-links [
        let capacity ( sum [draining] of task-link-neighbors )
        if [energy] of self > capacity [
          if any? tasks with [count my-task-links = 0] in-radius reach [
            create-task-link-to one-of tasks with [count my-task-links = 0] in-radius reach [
              set color green
            ]
          ]
        ]
      ]
    ]
  ]
  
  ;; when the link is longer than reach, the connection is severed
  ask task-links [
    if link-length > reach [
      die
    ]
  ]
    
  ;; tasks that are worked on change shape to become visible
  ;; in the environment
  ask tasks [
    ifelse any? my-links with [color = green] [
      set shape "square 2"
    ] [
      set shape "square"
    ]
  ]
  
  performance

end

to ecological-rationality
  
  bounded-rationality
  
  ;; when a task cannot be performed by usual means,
  ;; the actor would make a guess to understand whether it 
  ;; can be solved using the competences they have
  
  ask actors with [any? my-task-links] [
    ;; they guess the type and urgency of the task to 
    ;; see whether they can solve it; it is a heuristic
    let guess ([competence] of self + random-float 1)
    ask my-task-links [
      let needs (1 * (1 + [urgency] of end2))
      let w-drain ([draining] of end2)
      if guess > needs [
        ask end1 [
          set energy (energy -  w-drain)
          set competence (competence * (1 + competence-increment-ratio / 3))
          set counter counter + 1
        ]
        ifelse [t-type] of end2 = "ordinary" [
          ask end1 [ set count-ord count-ord + 1 ]
        ][
          ifelse [t-type] of end2 = "mid-range" [
            ask end1 [ set count-mr count-mr + 1 ]
          ][
            ask end1 [ set count-he count-he + 1 ]
          ]
        ]
        ask end2 [die]
      ]
    ]
  ]
  
end

to biased-rationality
  
  bounded-rationality
  
  ;; this is similar to the heuristics/ecological
  ;; paradigm, but the estimate is of the target (task)
  ;; and use of resource rather than on competence

  ask actors with [any? my-task-links] [
    ;; in this case the issue is a bias; so, the right estimation
    ;; of one's own competence may allow for this actor to
    ;; then adjust competence and try again with the task, with an
    ;; enhanced way to approach it... it may still be insufficient
    let guess ([competence] of self + random-normal 0 0.5)
    if guess - [competence] of self < 0.5 [
      set competence (competence * (1 + competence-increment-ratio))
    ]
    ask my-task-links [
      let needs (1 * (1 + [urgency] of end2))
      let w-drain ([draining] of end2)
      if [competence] of end1 > needs [
        ask end1 [
          set energy (energy -  w-drain)
          ;; no need for competence increase here
          set counter counter + 1
        ]
        ifelse [t-type] of end2 = "ordinary" [
          ask end1 [ set count-ord count-ord + 1 ]
        ][
          ifelse [t-type] of end2 = "mid-range" [
            ask end1 [ set count-mr count-mr + 1 ]
          ][
            ask end1 [ set count-he count-he + 1 ]
          ]
        ]
        ask end2 [die]
      ]
    ]
  ]

  
end

to epistemic-rationality
  ;; this is a case where most difficult tasks are executed
  ;; using 'discovery' as a method of enquiry; a trial and error approach
  ;; may be more feasible here. Perhaps the serendipitous combination of 
  ;; resources leading to unexpected results.
  
  ; usual starting point
  bounded-rationality
  
  ask actors with [any? my-task-links and any? my-resource-links] [
    if count my-resource-links > 1 [
      ;; the below creates a list of types of resources available
      let r-comb [r-type] of resource-link-neighbors
      ;; this is to check whether there are type a and b among the resources
      if position "Type A" r-comb != false and position "Type B" r-comb != false [
        ;; the epistemic type modifies its competence by rearranging the two 
        ;; resources, resulting in a + or - outcome
        let fiddling competence + random-normal 0.5 0.25
        ask my-task-links [
          let needs (1 * (1 + [urgency] of end2))
          let w-drain ([draining] of end2)
          if fiddling > needs [
            ask end1 [
              set energy (energy -  w-drain)
              ;; independent of the type of task performed, there is a significant gain
              ;; here, due to cooperation with others
              set competence (competence * (1 + competence-increment-ratio))
              set counter counter + 1
            ]
            ifelse [t-type] of end2 = "ordinary" [
              ask end1 [ set count-ord count-ord + 1 ]
            ][
              ifelse [t-type] of end2 = "mid-range" [
                ask end1 [ set count-mr count-mr + 1 ]
              ][
                ask end1 [ set count-he count-he + 1 ]
              ]
            ]
            ask end2 [die]
          ]
        ]
      ]
    ]
  ]
  
  
end

to extendable-rationality
  ;; this is based on distributed cognition and my work, hence, 
  ;; I would consider social resources as well 
  
  ;; usual starting point:
  bounded-rationality
  
  ;; highly sociable people may be connected to more
  ;; people than average
  ask actors with [sociability > (0.75 * max [sociability] of actors)] [
    create-actor-links-with other actors in-radius (reach * 1.25) [
      set color yellow - 2
    ]
  ]
  ask actor-links with [color = yellow - 2] [
    if link-length <= 5 [
      ask actor-links with [link-length <= 5] [die]
    ]
  ]
  
  
  ask actors with [any? my-task-links and any? my-actor-links] [
    let add-on (mean [competence] of actor-link-neighbors) * [sociability] of self
      
    ask my-task-links [
      let needs (1 * (1 + [urgency] of end2))
      let w-drain ([draining] of end2)
      if [competence] of end1 > needs [
        ask end1 [
          set energy (energy -  w-drain)
          ;; independent of the type of task performed, there is a significant gain
          ;; here, due to cooperation with others
          set competence (competence * (1 + competence-increment-ratio))
          set counter counter + 1
        ]
        ifelse [t-type] of end2 = "ordinary" [
          ask end1 [ set count-ord count-ord + 1 ]
        ][
          ifelse [t-type] of end2 = "mid-range" [
            ask end1 [ set count-mr count-mr + 1 ]
          ][
            ask end1 [ set count-he count-he + 1 ]
          ]
        ]
        ask end2 [die]
      ]
    ]
  ]

  
end

to energy-replenish
  ask actors [
    let base energy
  ]
end

;; WORKING ON TASKS

to performance
  ;; see the notes on the info tab for details on this
  ;; There are two conditions to be met: 
  ; (a) enough competence and 
  ; (b) resource type to be sufficient for the task type
  
  ;; the line below forces action only on those actors who
  ;; are connected to a task and at least one resource
  ask actors with [any? my-task-links and any? my-resource-links] [
    let w-resource (one-of [other-end] of my-resource-links)
    
    ask my-task-links [
      if [t-type] of end2 = "ordinary" [
        let needs (1 * (1 + [urgency] of end2))
        
        ;; the first condition is that, when c > 4, given
        ;; there is a resource in use, then the task is performed
        if [competence] of end1 >= 4 [
          let w-drain ([draining] of end2)
          ask end1 [
            set energy (energy -  w-drain)
            set competence (competence * (1 + competence-increment-ratio / (ticks / 2)))
            set counter counter + 1
            set count-ord count-ord + 1
          ]
          ask end2 [die]
        ]
        if [competence] of end1 < 4 and [competence] of end1 >= 2 [
          if [r-type] of w-resource = "Type C" [
            if ([competence] of end1 + (0.5 * [potential] of w-resource) ) > needs [
              let w-drain ([draining] of end2)
              ask end1 [
                set energy (energy -  w-drain)
                set competence (competence * (1 + competence-increment-ratio / (ticks / 2)))
                set counter counter + 1
                set count-ord count-ord + 1
              ]
              ask end2 [die]
            ]
          ]
          if [r-type] of w-resource = "Type B" or [r-type] of w-resource = "Type A" [
            if ([competence] of end1 + ([potential] of w-resource) ) > needs [
              let w-drain ([draining] of end2)
              ask end1 [
                set energy (energy -  w-drain)
                set competence (competence * (1 + competence-increment-ratio / (ticks / 2)))
                set counter counter + 1
                set count-ord count-ord + 1
              ]
              ask end2 [die]
            ]
          ]
        ]
      ]
      ;; task type: mid-range
      ;; this is easier than the above, because competence needs to be
      ;; connected with the type of resource; in any case, if the connected
      ;; resource is Type A, then there is nothing to be done, independent
      ;; of how skilled/competent the actor is
      if [t-type] of end2 = "mid-range" [
        let needs (1 * (1 + [urgency] of end2))
        if [r-type] of w-resource = "Type B" [
          if ([competence] of end1 + ([potential] of w-resource) ) > needs [
            let w-drain ([draining] of end2)
            ask end1 [
              set energy (energy -  w-drain)
              set competence (competence * (1 + competence-increment-ratio / (ticks / 2)))
              set counter counter + 1
              set count-mr count-mr + 1
            ]
            ask end2 [die]
          ]
        ]
        if [r-type] of w-resource = "Type C" [
          if ([competence] of end1 + (0.5 * [potential] of w-resource) ) > needs [
            let w-drain ([draining] of end2)
            ask end1 [
              set energy (energy -  w-drain)
              set competence (competence * (1 + competence-increment-ratio / (ticks / 2)))
              set counter counter + 1
              set count-mr count-mr + 1
            ]
            ask end2 [die]
          ]
        ]
      ]
      ;; task type: high-end
      ;; this is even easier than the last one above, since
      ;; we only need a Type C and highly competent actor to perform
      ;; the task
      if [t-type] of end2 = "high-end" [
        let needs (1 * (1 + [urgency] of end2))
        if [r-type] of w-resource = "Type C" [
          if ([competence] of end1 + ([potential] of w-resource) ) > needs [
            let w-drain ([draining] of end2)
            ask end1 [
              set energy (energy -  w-drain)
              ;; I changed my mind on differentiating learning between the tasks
              ;; Now all the learning decreases over time (see the plots on the R.proj 'Rationalities'
              set competence (competence * (1 + competence-increment-ratio / (ticks / 2)))
              set counter counter + 1
              set count-he count-he + 1
            ]
            ask end2 [die]
          ]
        ]
      ]
      ;; final closing brackets
    ]
  ]
  
  ask actors [
    ifelse energy < energy-cap [
      set energy (abs energy * (1 + energy-replenish-ratio))
    ] [
      set energy energy-cap
    ]
  ]
  
end]]></code>
  <widgets>
    <view x="715" wrappingAllowedX="true" y="20" frameRate="30.0" minPycor="-16" height="434" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="true" width="434" tickCounterLabel="ticks" maxPycor="16" updateMode="0" maxPxcor="16" minPxcor="-16"></view>
    <button x="20" actionKey="S" y="25" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="60">setup</button>
    <slider x="20" step="5" y="90" max="50" width="250" display="#actors" height="50" min="0" direction="Horizontal" default="20.0" variable="#actors"></slider>
    <button x="85" actionKey="D" y="25" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="65">start</button>
    <monitor x="715" precision="4" y="460" height="60" fontSize="11" width="100" display="m_comp">mean [competence] of actors</monitor>
    <monitor x="815" precision="4" y="460" height="60" fontSize="11" width="100" display="m_energy">mean [energy] of actors</monitor>
    <monitor x="915" precision="2" y="460" height="60" fontSize="11" width="100" display="hiding-res">count resources with [hidden? = TRUE]</monitor>
    <slider x="20" step="0.2" y="140" max="1" width="250" display="task_frequency" height="50" min="0" direction="Horizontal" default="0.2" variable="task_frequency"></slider>
    <slider x="20" step="0.2" y="190" max="1" width="250" display="resource_frequency" height="50" min="0" direction="Horizontal" default="0.2" variable="resource_frequency"></slider>
    <slider x="270" step="1" y="90" max="15" width="250" display="reach" height="50" min="0" direction="Horizontal" default="5.0" variable="reach"></slider>
    <button x="150" actionKey="P" y="25" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="65">start</button>
    <chooser x="270" y="140" height="60" variable="Rationality" current="4" width="250" display="Rationality">
      <choice type="string" value="bounded"></choice>
      <choice type="string" value="ecological"></choice>
      <choice type="string" value="biased"></choice>
      <choice type="string" value="epistemic"></choice>
      <choice type="string" value="extendable"></choice>
    </chooser>
    <slider x="270" step="0.5" y="210" max="5" width="250" display="mean_competence" height="50" min="0" direction="Horizontal" default="1.5" variable="mean_competence"></slider>
    <slider x="270" step="0.01" y="310" max="1" width="250" display="competence-increment-ratio" height="50" min="0" direction="Horizontal" default="0.02" variable="competence-increment-ratio"></slider>
    <slider x="270" step="0.01" y="260" max="1" width="250" display="energy-replenish-ratio" height="50" min="0" direction="Horizontal" default="0.5" variable="energy-replenish-ratio"></slider>
    <plot x="20" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Tasks" y="375" xMin="0.0" height="200" legend="true" xMax="10.0" yMin="0.0" width="310" xAxis="Time" display="Task Performance">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="all" color="-16777216" legend="true">
        <setup></setup>
        <update>plot count tasks</update>
      </pen>
      <pen interval="1.0" mode="0" display="ord" color="-7500403" legend="true">
        <setup></setup>
        <update>plot count tasks with [t-type = "ordinary"]</update>
      </pen>
      <pen interval="1.0" mode="0" display="mr" color="-2674135" legend="true">
        <setup></setup>
        <update>plot count tasks with [t-type = "mid-range"]</update>
      </pen>
      <pen interval="1.0" mode="0" display="he" color="-955883" legend="true">
        <setup></setup>
        <update>plot count tasks with [t-type = "high-end"]</update>
      </pen>
    </plot>
    <plot x="335" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Tasks" y="375" xMin="0.0" height="200" legend="true" xMax="10.0" yMin="0.0" width="245" xAxis="Time" display="Task Performance per Competence">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="hc" color="-16777216" legend="true">
        <setup></setup>
        <update><![CDATA[plot sum [counter] of actors with [competence >= 4]]]></update>
      </pen>
      <pen interval="1.0" mode="0" display="mc" color="-7500403" legend="true">
        <setup></setup>
        <update><![CDATA[plot sum [counter] of actors with [competence < 4 and competence >= 2]]]></update>
      </pen>
      <pen interval="1.0" mode="0" display="lc" color="-2674135" legend="true">
        <setup></setup>
        <update><![CDATA[plot sum [counter] of actors with [competence < 2]]]></update>
      </pen>
    </plot>
    <slider x="385" step="50" y="20" max="750" width="250" display="timeline" height="50" min="50" direction="Horizontal" default="750.0" variable="timeline" units="days"></slider>
    <note x="530" y="75" backgroundDark="0" fontSize="12" width="150" markdown="false" height="60" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">1 tick = 1 hour
8 ticks = 1 day
250 ticks = 1 year</note>
    <monitor x="1015" precision="2" y="460" height="60" fontSize="11" width="100" display="#res">count resources</monitor>
  </widgets>
  <info><![CDATA[# Sidenotes

I cannot retrieve the email I sent to Magdalena right now, but I think I remember the general idea. The title "modeling the epistemic actor" may be something close to what I had in mind. The model could go in degrees of complications by adding one "limiting" characteristic after the other to the individual (I refrain from calling it rational).

The question is on the decision that these agents have to select, in the sense that the model should be a model of somthing. The conditions of high uncertainty should be relatively interesting in this case. 

The environment is an organization where individuals are structured either freely or in teams. A layered hierarchy would also be interesting to fit in. Or, maybe, there could be a series of departments (e.g., operations, HRM, finance, ...) and communication can be exercised between them (and their teams). Organizational size can be also modeled. A functional/matricial project-driven approach can be taken to model this.

Also, how does high uncertainty manifests itself? It could be an innovation or change that disrupts current processes and asks agents to adapt to the new circumstances. Some of this change is induced by management, while other is due to the interaction with the innovation (a software? AI?) itself.

## Agent characteristics

<b>Links</b> Each agent has two links by default. These are links that connect the two closest neighbors in the environment. The connections are not chosen by the agent because, in a team, employees are hired to work with someone. It can be that there are more than three co-workers who work together, but this is to be considered an average.

<b>Sociability</b> This is the disposition agents have towards others. They can be positively or negatively disposed in the sense that they need to <i>pair</i> with another agent to have a match. If there is a match then there are links between the two (in addition to the standard two links).

### Resources
They have a triangular shape and appear on the environment at random locations; anyone closer to them can operate with them to perform a task. If no actor uses them (connects to them) then they disappear from the environment; they hide. This does not mean that they cease to exist, but they become <i>latent</i> until someone finds them again.

<li> (A) standard --- the easiest type, tools used by everyone on a daily basis; </li>
<li> (B) advanced --- specialized skills and professional competences are needed to perform using these tools; </li>
<li> (C) new tools --- only those with specific dispositions towards innovations are inclined to use these one; not all who try succeed but the few who do succeed have an edge in solving problems and performing tasks.</li>

There may be a <i>learning</i> curve for agents (actors) to try and use one of the Type C tools available. Maybe this is something that can be coded in terms of (a) individual capabilities and, most importantly, (b) access to someone who uses the tool proficiently.


## Settings

<b>Chooser: Rationality</b> This is the main element in the simulation to control which
rationality type is used by agents (actors) to perform tasks (make decisions). They can use resources (of any type). The following types are available to choose from:
<ol>

<li><b>Bounded</b> --- in this case, the Simonian type is used; agents explore the type of resources around them and use them to perform a task. No social interaction is considered, since there is a clear divide between the center of decision (the agent) and the rest of the organization (others). Resources are tools not others. </li>

<li><b>Ecological</b> --- this type belongs to Gigerenzer (seen in Gigerenzer and Selten, 2001) and it implements heuristics to make decisions. The idea is model this as an add-on to the standard bounded rationality type. The difference here is that the agents make educated (more or less) guesses on the task in order to enhance performance. A randomly-generated algorithm helps these <i>ecological</i> agents perform. The agents 'skip', so to say, branches in the decision making tree and get to where they need to be by trial and error, using heuristics. </li>

<li><b>Biased</b> --- we do not have an actual fully-fledged theory for this one. It comes from the work of Kahneman and Tverzsky (together with their very many supporters such as Thaler, Sunstein, Camerer, etc.). The approach posits that humans are biased in their jurgements, hence they, for example, misinterpret signals coming from others (tasks) and may misfire when applying resources to a task; decisions are suboptimal by default. The model adds this paradigm to the bounded rationality (taken as the standard/benchmark) by showing that agents may misrepresent information from the task and from resources and calibrate their approach based on this misrepresented information. This may, in some cases, be very helpful in solving problems and performing tasks while it may come short in other cases. For sure the <i>energy</i> utilized per task is indeed uneven, probably not proportional to the difficulty/complexity of the task. </li>

<li><b>Epistemic</b> --- this is a paradigm that comes from the work of Grandori (1984) and it uses the concept of the decision maker as a knower. The idea is to work with problems as they are not well defined. In this case, the tasks are uncertain (i.e. they are not represented by a number) but they are qualitatively assessed, so that it is unclear which strategy leads to clear-cut performance. Maybe the model can make only high-end tasks those that require <i>discovery</i>... it could also be that there are more than one way to undertand a task. </li>

<li><b>Extendable</b> --- this paradigm builds on the distributed cognition paradigm (better on the EDEC perspectives combined) and on the idea of docility, as a behavioral representation of these cognitive approaches. This one too builds on bounder rationality but it crucially uses individuals as other sources of information. The decision centers is no more the agent, but the network of agents and resources that, combined in interaction with the task's characteristics, allow for a solution to the problem and/or to task performance.  </li>
</ol>

## Procedures

### Task performance

The basic mechanism here is that when competence is more than the required task specifications, then the task is performed (hence solved and archived).

Tasks are of three types and each is attached a level of urgency. Urgent tasks require attention to be performed quickly, since they are key to organizational operations. This means that highly competent individuals should be able to perform them smoothly.

<b>Ordinary tasks</b> The basis mechanism requires that competence is more than or equal to 1. If the task is urgent then we can add a 25% to the initial requirements, hence it is 1.25 the amount of competence required. A second condition to perform this task is that one needs at least a resource Type A to perform this task. Resources boost competence in a way that is proportional to their Type and the initial competence levels. A highly competent individual (c ≥ 4) can use any resource type effectively. A mid-level competent individual (2 ≤ c < 4) uses ordinary and mid-range resources effectively while high end at 50% capacity, and a lowly competent individual (c < 2) uses only ordinary resources well with 50% use of mid-range and 0% of advanced resources.

<b>Mid-range tasks</b> These are slightly trickier tasks because you need Type B or Type C resources to deal with them. Competence alone won't make it.


## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="experiment 1.0.0" repetitions="17" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="750">
      <setup>setup</setup>
      <go>start</go>
      <metrics>
        <metric><![CDATA[count actors with [competence > 1.25 * mean_competence]]]></metric>
        <metric><![CDATA[count actors with [competence < 0.25 * mean_competence]]]></metric>
        <metric><![CDATA[count actors with [competence >= 0.95 * max [competence] of actors]]]></metric>
        <metric><![CDATA[sum [counter] of actors with [competence >= 4]]]></metric>
        <metric><![CDATA[sum [counter] of actors with [competence < 4 and competence >= 2]]]></metric>
        <metric><![CDATA[sum [counter] of actors with [competence < 2]]]></metric>
        <metric><![CDATA[sum [count-ord] of actors with [competence >= 4]]]></metric>
        <metric><![CDATA[sum [count-ord] of actors with [competence < 4 and competence >= 2]]]></metric>
        <metric><![CDATA[sum [count-ord] of actors with [competence < 2]]]></metric>
        <metric><![CDATA[sum [count-mr] of actors with [competence >= 4]]]></metric>
        <metric><![CDATA[sum [count-mr] of actors with [competence < 4 and competence >= 2]]]></metric>
        <metric><![CDATA[sum [count-mr] of actors with [competence < 2]]]></metric>
        <metric><![CDATA[sum [count-he] of actors with [competence >= 4]]]></metric>
        <metric><![CDATA[sum [count-he] of actors with [competence < 4 and competence >= 2]]]></metric>
        <metric><![CDATA[sum [count-he] of actors with [competence < 2]]]></metric>
        <metric>count tasks</metric>
        <metric>count tasks with [t-type = "ordinary"]</metric>
        <metric>count tasks with [t-type = "mid-range"]</metric>
        <metric>count tasks with [t-type = "high-end"]</metric>
        <metric>count resources</metric>
        <metric>count resources with [r-type = "Type A"]</metric>
        <metric>count resources with [r-type = "Type B"]</metric>
        <metric>count resources with [r-type = "Type C"]</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="Rationality">
          <value value="&quot;bounded&quot;"></value>
          <value value="&quot;ecological&quot;"></value>
          <value value="&quot;biased&quot;"></value>
          <value value="&quot;epistemic&quot;"></value>
          <value value="&quot;extendable&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="reach">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="resource_frequency">
          <value value="0"></value>
          <value value="0.2"></value>
          <value value="0.4"></value>
          <value value="0.6"></value>
          <value value="0.8"></value>
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="#actors">
          <value value="20"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="energy-replenish-ratio">
          <value value="0.25"></value>
          <value value="0.5"></value>
          <value value="0.75"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="timeline">
          <value value="750"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="competence-increment-ratio">
          <value value="0.02"></value>
          <value value="0.04"></value>
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="mean_competence">
          <value value="0.5"></value>
          <value value="1"></value>
          <value value="1.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="task_frequency">
          <value value="0.2"></value>
          <value value="0.4"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
